# spring-cloud-dataflow-acceptance-tests

./: .editorconfig  .gitignore  .settings.xml  AT-ENV-UPDATE.md  README.adoc  README.md  cf_scdf.properties  local-k8s-acceptance-tests.sh  mvn-build.sh  pom.xml  run.sh  scdf-server-cloud1.properties  start-peripherals-RABBIT.sh  startAcceptanceTests.sh  startLocalAcceptance.sh  ~
acceptance-tests/: README.adoc  build.gradle  gradle.properties  settings.gradle
acceptance-tests/ci/: parameters.yml  pipeline.yml
acceptance-tests/ci/scripts/: build-dataflow-server-with-drivers.sh  build-project.sh  build-skipper-server-with-drivers.sh  build-timestamp-batch-with-drivers.sh
acceptance-tests/ci/tasks/: build-dataflow-server-with-drivers.yml  build-project.yml  build-timestamp-batch-with-drivers.yml
acceptance-tests/custom-apps/dataflow-server-with-drivers-template1/: build.gradle  settings.gradle
acceptance-tests/custom-apps/dataflow-server-with-drivers-template2/: build.gradle  settings.gradle
acceptance-tests/custom-apps/dataflow-server-with-drivers-template3/: build.gradle
acceptance-tests/custom-apps/dataflow-server-with-drivers-template4/: build.gradle
acceptance-tests/custom-apps/dataflow-server-with-drivers-template5/: build.gradle  settings.gradle
acceptance-tests/custom-apps/dataflow-server-with-drivers-template6/: build.gradle
acceptance-tests/custom-apps/dataflow-server-with-drivers-template7/: build.gradle  settings.gradle
acceptance-tests/custom-apps/skipper-server-with-drivers-template1/: build.gradle
acceptance-tests/custom-apps/skipper-server-with-drivers-template2/: build.gradle
acceptance-tests/custom-apps/skipper-server-with-drivers-template3/: build.gradle
acceptance-tests/custom-apps/skipper-server-with-drivers-template4/: build.gradle
acceptance-tests/custom-apps/skipper-server-with-drivers-template5/: build.gradle
acceptance-tests/custom-apps/skipper-server-with-drivers-template6/: build.gradle  settings.gradle
acceptance-tests/custom-apps/skipper-server-with-drivers-template7/: build.gradle
acceptance-tests/custom-apps/skipper-server-with-drivers-template8/: build.gradle  settings.gradle
acceptance-tests/custom-apps/spring-cloud-starter-task-timestamp-batch/: README.adoc  pom.xml
acceptance-tests/custom-apps/spring-cloud-starter-task-timestamp-batch/src/test/resources/: application.properties
acceptance-tests/custom-apps/timestamp-batch-task-app-dependencies/: pom.xml
acceptance-tests/custom-apps/timestamp-batch-with-drivers-template1/: build.gradle  settings.gradle
acceptance-tests/docker-images/db2/: README.adoc  start-db.sh
acceptance-tests/docker-images/mssql/: README.adoc
acceptance-tests/docker-images/oracle/dockerfiles/: buildDockerImage.sh
acceptance-tests/docker-images/oracle/dockerfiles/11.2.0.2/: checkDBStatus.sh  runOracle.sh
acceptance-tests/docker-images/oracle/dockerfiles/12.1.0.2/: checkSpace.sh  createDB.sh  installDBBinaries.sh  runOracle.sh  runUserScripts.sh  setupLinuxEnv.sh
acceptance-tests/docker-images/oracle/dockerfiles/12.2.0.1/: checkDBStatus.sh  checkSpace.sh  createDB.sh  installDBBinaries.sh  runOracle.sh  setupLinuxEnv.sh  startDB.sh
acceptance-tests/spring-cloud-dataflow-acceptance-image-template1/src/main/resources/: entrypoint.sh
acceptance-tests/spring-cloud-dataflow-acceptance-tests/src/test/resources/dataflow/: dataflow173db2.yml  dataflow173mssql.yml  dataflow173mysql.yml  dataflow173oracle.yml  dataflow173postgres.yml  dataflow17xdb2.yml  dataflow17xmssql.yml  dataflow17xmysql.yml  dataflow17xmysqlwithmysqldriver.yml  dataflow17xoracle.yml  dataflow17xpostgres.yml  dataflow20xdb2.yml  dataflow20xmssql.yml  dataflow20xmysql.yml  dataflow20xoracle.yml  dataflow20xpostgres.yml  dataflow21xdb2.yml  dataflow21xmssql.yml  dataflow21xmysql.yml  dataflow21xoracle.yml  dataflow21xpostgres.yml
acceptance-tests/spring-cloud-dataflow-acceptance-tests/src/test/resources/dataflowandskipper/: dataflow173db2.yml  dataflow173mssql.yml  dataflow173mysql.yml  dataflow173oracle.yml  dataflow173postgres.yml  dataflow17xdb2.yml  dataflow17xmssql.yml  dataflow17xmysql.yml  dataflow17xoracle.yml  dataflow17xpostgres.yml  dataflow20xdb2.yml  dataflow20xmssql.yml  dataflow20xmysql.yml  dataflow20xmysqlwithmysqldriver.yml  dataflow20xoracle.yml  dataflow20xpostgres.yml  dataflow21xdb2.yml  dataflow21xmssql.yml  dataflow21xmysql.yml  dataflow21xmysqlwithmysqldriver.yml  dataflow21xoracle.yml  dataflow21xpostgres.yml  dataflow22xdb2.yml  dataflow22xmssql.yml  dataflow22xmysql.yml  dataflow22xmysqlwithmysqldriver.yml  dataflow22xoracle.yml  dataflow22xpostgres.yml  dataflow23xdb2.yml  dataflow23xmssql.yml  dataflow23xmysql.yml  dataflow23xmysqlwithmysqldriver.yml  dataflow23xoracle.yml  dataflow23xpostgres.yml  dataflow24xdb2.yml  dataflow24xmssql.yml  dataflow24xmysql.yml  dataflow24xmysqlwithmysqldriver.yml  dataflow24xoracle.yml  dataflow24xpostgres.yml  (+17 more)
acceptance-tests/spring-cloud-dataflow-acceptance-tests/src/test/resources/db/: db2.yml  mariadb_10_1.yml  mariadb_10_2.yml  mariadb_10_3.yml  mariadb_10_4.yml  mysql_5_6.yml  mysql_5_7.yml  mysql_8_0.yml  postgres.yml
acceptance-tests/spring-cloud-dataflow-acceptance-tests/src/test/resources/skipper/: skipper100mysql.yml  skipper100oracle.yml  skipper100postgres.yml  skipper101mysql.yml  skipper101oracle.yml  skipper101postgres.yml  skipper102mysql.yml  skipper102oracle.yml  skipper102postgres.yml  skipper103mysql.yml  skipper103oracle.yml  skipper103postgres.yml  skipper104mysql.yml  skipper104oracle.yml  skipper104postgres.yml  skipper105mysql.yml  skipper105oracle.yml  skipper105postgres.yml  skipper110mysql.yml  skipper110oracle.yml  skipper110postgres.yml  skipper11xdb2.yml  skipper11xmssql.yml  skipper11xmysql.yml  skipper11xoracle.yml  (+46 more)
batch-remote-partition/: README.adoc  mvnw  mvnw.cmd  pom.xml
batch-remote-partition/src/main/resources/: application-cloud.properties  application.properties
performance-tests/stream-perf-tests-initializer/: pom.xml
performance-tests/task-perf-tests-initializer/: README.adoc  pom.xml
(+521 files in other folders)
