spring.datasource.url=jdbc:h2:mem:testdb
spring.cloud.dataflow.features.streams-enabled=false
spring.autoconfigure.exclude=org.springframework.cloud.dataflow.rest.client.config.DataFlowClientAutoConfiguration
maven.remoteRepositories.springRepo.url=https://repo.spring.io/libs-snapshot
logging.level.root=info
