#Default settings for standalone testing. Requires the database server to be available.
spring.datasource.platform=mysql
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
spring.batch.initialize-schema=always
logging.level.org.springframework.cloud.task=DEBUG
logging.level.org.springframework.cloud.deployer=DEBUG
maven.remoteRepositories.springRepo.url=https://repo.spring.io/libs-snapshot
artifact=maven://org.springframework.cloud.dataflow.acceptence.tests:batch-remote-partition:0.0.1-SNAPSHOT

