MAVEN_REMOTE_REPOSITORIES_REPO1_URL=https://repo.spring.io/libs-snapshot
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_ORG=scdf-ci
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_SPACE=scdf-acceptance-test
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_API_TIMEOUT=300
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_URL=https://api.run.pivotal.io
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_SKIP_SSL_VALIDATION=true
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_USERNAME=
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_PASSWORD=
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_STREAM_SERVICES=rabbit2
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_TASK_SERVICES=mysql
SPRING_CLOUD_DEPLOYER_CLOUDFOUNDRY_DOMAIN=cfapps.io
SPRING_CLOUD_DATAFLOW_SERVER_DOWNLOAD_URL=http://repo.spring.io/libs-snapshot/org/springframework/cloud/spring-cloud-dataflow-server-cloudfoundry/$DATAFLOW_VERSION/spring-cloud-dataflow-server-cloudfoundry-$DATAFLOW_VERSION.jar
SPRING_CLOUD_SKIPPER_SERVER_DOWNLOAD_URL=http://repo.spring.io/libs-snapshot/org/springframework/cloud/spring-cloud-skipper-server/$SKIPPER_VERSION/spring-cloud-skipper-server-$SKIPPER_VERSION.jar
MYSQL_SERVICE_NAME=p-mysql
MYSQL_PLAN_NAME=100mb
RABBIT_SERVICE_NAME=cloudamqp
RABBIT_PLAN_NAME=lemur
REDIS_SERVICE_NAME=p-redis
REDIS_PLAN_NAME=dedicated-vm
LOG_SERVICE_NAME=
CONFIG_SERVER_SERVICE_NAME=p-config-server
CONFIG_SERVER_PLAN_NAME=trial
TRUST_CERTS=api.run.pivotal.io
