buildscript {
	ext {
		jarPostfix = project.properties['jarPostfix'] ?: '21x'
		projectBuildVersion = project.properties['projectBuildVersion'] ?: '2.1.1.BUILD-SNAPSHOT'
		springBootVersion = project.properties['springBootVersion'] ?: '2.1.1.RELEASE'
		oracleJdbcDriverVersion = project.properties['oracleJdbcDriverVersion'] ?: '12.2.0.1'
		db2JdbcDriverVersion = project.properties['db2JdbcDriverVersion'] ?: '11.5.7.0'
		mysqlJdbcDriverVersion = project.properties['mysqlJdbcDriverVersion'] ?: '8.0.16'
		springCloudTaskAppVersion = project.properties['springCloudTaskAppVersion'] ?: '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group = 'org.springframework.cloud.task.acceptance.app'
version = "${projectBuildVersion}"
sourceCompatibility = 1.8

jar {
	archivesBaseName = "timestamp-batch-with-drivers${jarPostfix}"
}

artifacts {
    archives bootJar
}
repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.springsource.org/libs-snapshot" }
	maven { url "https://repo.springsource.org/libs-release" }
	maven { url "https://repo.springsource.org/libs-milestone" }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud.task.app:spring-cloud-starter-task-timestamp-batch'
    runtime "com.oracle.database.jdbc:ojdbc8:$oracleJdbcDriverVersion"
	runtime "mysql:mysql-connector-java:$mysqlJdbcDriverVersion"
    runtime "com.ibm.db2:jcc:$db2JdbcDriverVersion"

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud.task.app:timestamp-batch-task-app-dependencies:${springCloudTaskAppVersion}"
		mavenBom "org.springframework.cloud.task.app:task-app-starters-core-dependencies:${springCloudTaskAppVersion}"
	}
}
