#
# The parser does template substitution on $BINDER and $DATAFLOW_VERSION
#
task.batch-remote-partition=maven://org.springframework.cloud.dataflow.acceptence.tests:batch-remote-partition:0.0.1-SNAPSHOT
task.task-demo-metrics-prometheus=maven://io.spring.task:task-demo-metrics-prometheus:2.0.1-SNAPSHOT
task.scenario=maven://io.spring:scenario-task:0.0.1-SNAPSHOT
sink.ver-log=maven://org.springframework.cloud.stream.app:log-sink-$BINDER:3.0.1
sink.ver-log=maven://org.springframework.cloud.stream.app:log-sink-$BINDER:2.1.5.RELEASE
sink.dataflow-tasklauncher=maven://org.springframework.cloud:spring-cloud-dataflow-tasklauncher-sink-$BINDER:$DATAFLOW_VERSION
task.timestamp=maven://io.spring:timestamp-task:2.0.1
task.timestamp=maven://io.spring:timestamp-task:2.0.2
task.timestamp-batch=maven://io.spring:/timestamp-batch-task:2.0.2
