SPRING_CLOUD_DATAFLOW_SERVER_DOWNLOAD_URL=https://repo.spring.io/libs-snapshot/org/springframework/cloud/spring-cloud-dataflow-server-local/1.3.2.BUILD-SNAPSHOT/spring-cloud-dataflow-server-local-1.3.2.BUILD-SNAPSHOT.jar
SPRING_CLOUD_SKIPPER_SERVER_DOWNLOAD_URL=https://repo.spring.io/libs-snapshot/org/springframework/cloud/spring-cloud-skipper-server/1.0.2.BUILD-SNAPSHOT/spring-cloud-skipper-server-1.0.2.BUILD-SNAPSHOT.jar
SPRING_DATASOURCE_USERNAME=spring
SPRING_DATASOURCE_PASSWORD=cloud
SPRING_SCHEMA_NAME=dataflow
DOCKER_SERVER=localhost
